# recargapay-wallet-service

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: sequence-deposit.md  sequence-login.md  sequence-registration.md  sequence-transfer.md  sequence-withdraw.md
src/main/java/br/com/recargapay/wallet/: WalletApplication.java
src/main/java/br/com/recargapay/wallet/application/: Headers.java  Queues.java
src/main/java/br/com/recargapay/wallet/application/controller/: DepositController.java  TransferController.java  WalletController.java  WithdrawController.java
src/main/java/br/com/recargapay/wallet/application/controller/auth/: AuthController.java
src/main/java/br/com/recargapay/wallet/application/definitions/: CreateWalletRequest.java  CreateWalletResponse.java  DepositRequest.java  TransactionResponse.java  TransferRequest.java  WalletBalanceDefinition.java  WithdrawRequest.java
src/main/java/br/com/recargapay/wallet/application/definitions/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/br/com/recargapay/wallet/application/exception/: GlobalExceptionHandler.java
src/main/java/br/com/recargapay/wallet/application/worker/: ProcessCreditTransferWorker.java
src/main/java/br/com/recargapay/wallet/domain/customer/model/: Customer.java
src/main/java/br/com/recargapay/wallet/domain/customer/repository/: CustomerRepository.java
src/main/java/br/com/recargapay/wallet/domain/transaction/event/: TransferCreditPendingEvent.java  TransferCreditPendingEventListener.java
src/main/java/br/com/recargapay/wallet/domain/transaction/exception/: TransactionNotFoundException.java
src/main/java/br/com/recargapay/wallet/domain/transaction/model/: Entry.java  FinancialType.java  Status.java  Transaction.java  Type.java
src/main/java/br/com/recargapay/wallet/domain/transaction/repository/: EntryRepository.java  TransactionRepository.java
src/main/java/br/com/recargapay/wallet/domain/transaction/vo/: DepositInput.java
src/main/java/br/com/recargapay/wallet/domain/wallet/exception/: CurrencyMismatchException.java  InsufficientBalanceException.java  WalletErrorCode.java  WalletNotFoundException.java
src/main/java/br/com/recargapay/wallet/domain/wallet/model/: Currency.java  Wallet.java
src/main/java/br/com/recargapay/wallet/domain/wallet/repository/: WalletRepository.java
src/main/java/br/com/recargapay/wallet/domain/wallet/service/: DepositService.java  TransferService.java  WalletService.java  WithdrawService.java
src/main/java/br/com/recargapay/wallet/infrastructure/common/: Either.java  Error.java  Left.java  Right.java  Success.java  UUIDGenerator.java
src/main/java/br/com/recargapay/wallet/infrastructure/configuration/: SqsConfiguration.java
src/main/java/br/com/recargapay/wallet/infrastructure/persistence/customer/: CustomerDao.java
src/main/java/br/com/recargapay/wallet/infrastructure/persistence/entry/: EntryDao.java
src/main/java/br/com/recargapay/wallet/infrastructure/persistence/transaction/: TransactionDao.java
src/main/java/br/com/recargapay/wallet/infrastructure/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityService.java  UserNotAuthenticatedException.java
src/main/java/br/com/recargapay/wallet/infrastructure/serialization/: ObjectMapperConfiguration.java
src/main/resources/: application.yml
src/main/resources/certs/: public.pem
src/main/resources/db/migrations/: V20260202225332__add_wallet_table.sql  V20260202225554__add_transaction_table.sql  V20260202230050__add_entry_table.sql  V20260205103000__add_customer_table.sql
src/test/java/br/com/recargapay/wallet/: WalletApplicationTests.java
src/test/java/br/com/recargapay/wallet/e2e/: CustomerControllerE2ETest.java  DepositControllerE2ETest.java  ProcessCreditTransferWorkerE2ETest.java  TransferControllerE2ETest.java  WalletControllerE2ETest.java  WalletHistoricalBalanceE2ETest.java  WithdrawControllerE2ETest.java
src/test/java/br/com/recargapay/wallet/support/: EndToEndTest.java  IntegrationTest.java  NoOpTransactionManager.java  UnitTest.java
src/test/java/br/com/recargapay/wallet/unit/: AuthControllerTest.java  DepositServiceTest.java  TransferServiceTest.java  WalletServiceTest.java  WithdrawServiceTest.java
src/test/resources/: application-e2e.yml  application-unit.yml
(+1 files in other folders)
